<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evoulth ERP — Smart ERP for Preschools in Chennai</title>
    <meta name="description" content="Professional ERP software designed exclusively for preschools in Chennai - simplify operations, strengthen connections, focus on growth" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta name="author" content="Lovable" />
    <link rel="icon" type="image/jpeg" href="/favicon.jpg" />

    <meta property="og:title" content="d2da7df0-90cd-453f-afd9-8d15a71aecee" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/favicon.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="/favicon.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
