@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 15% 25%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 25%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 25%;

    --primary: 210 100% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 20% 96%;
    --secondary-foreground: 220 15% 25%;

    --muted: 210 20% 96%;
    --muted-foreground: 220 10% 50%;

    --accent: 150 60% 85%;
    --accent-foreground: 220 15% 25%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 92%;
    --input: 210 20% 92%;
    --ring: 210 100% 60%;

    --radius: 1rem;

    /* Preschool ERP Design System */
    --preschool-blue: 210 100% 60%;
    --preschool-green: 150 60% 55%;
    --preschool-yellow: 45 100% 70%;
    --preschool-blue-light: 210 100% 95%;
    --preschool-green-light: 150 60% 95%;
    --preschool-yellow-light: 45 100% 95%;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(var(--preschool-blue)), hsl(var(--preschool-green)));
    --gradient-feature: linear-gradient(145deg, hsl(var(--preschool-blue-light)), hsl(var(--preschool-green-light)));
    --gradient-cta: linear-gradient(135deg, hsl(var(--preschool-green)), hsl(var(--preschool-yellow)));

    /* Shadows */
    --shadow-card: 0 4px 20px -4px hsl(var(--preschool-blue) / 0.1);
    --shadow-feature: 0 8px 30px -8px hsl(var(--preschool-blue) / 0.15);
    --shadow-hero: 0 20px 60px -12px hsl(var(--preschool-blue) / 0.25);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-poppins;
  }

  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-feature {
    background: var(--gradient-feature);
  }

  .gradient-cta {
    background: var(--gradient-cta);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-feature {
    box-shadow: var(--shadow-feature);
  }

  .shadow-hero {
    box-shadow: var(--shadow-hero);
  }

  .transition-smooth {
    transition: var(--transition-smooth);
  }

  .transition-bounce {
    transition: var(--transition-bounce);
  }
}
